events {
    worker_connections 1024;
}

http {
    # Bagian ini agar Nginx tau kemana harus melempar request
    upstream nextjs_upstream {
        server web:3000; # 'web' adalah nama service nextjs di docker-compose
    }

    upstream minio_upstream {
        server minio:9000; # 'minio' adalah nama service minio di docker-compose
    }

    server {
        listen 80;
        server_name localhost;

        # 1. Rules untuk Website Utama (Next.js)
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 2. Rules untuk Gambar/Storage (MinIO)
        # Jadi nanti aksesnya: localhost/storage/nama-bucket/foto.jpg
        location /storage/ {
            rewrite ^/storage/(.*) /$1 break; # Hapus kata '/storage' sebelum kirim ke MinIO
            proxy_pass http://minio_upstream;
            proxy_set_header Host $http_host;
        }
    }
}